<!DOCTYPE html>
<html>

<head>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<meta charset="UTF-8">    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">    
	<title>СВамик - с Вами помощник в учебе</title>

<!------------------------------------Стили----------------------------------------------->
<style>
	@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
	@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
	*, *:before, *:after {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	}

	html, body { 
	  height: 100%;
	}

	body {
	  font: 14px/1 'Open Sans', sans-serif;
	  color: var(--tg-theme-text-color);
	  background: var(--tg-theme-secondary-bg-color);
	}

	h1 {
	  padding: 10px;
	  font-weight: 400;
	  text-align: center;
	  color: var(--tg-theme-text-color);
	}

	h2 {
	  color: var(--tg-theme-link-color);
	}

	p { 
	  margin: 0 0 20px; 
	  line-height: 1.5; 
	}

	main {
	  min-width: 220px;
	  max-width: 600px;
	  padding: 1em;
	  margin: 0 auto;
	  background: var(--tg-theme-bg-color);
	  color: var(--tg-theme-text-color);
	}
	
	section {
	  display: none;
	  padding: 20px 0 0;
	  border-top: 1px solid #ddd;
	  color: var(--tg-theme-text-color);
	}

	input {
	  display: none;
	}

	textarea {
	  color: var(--tg-theme-text-color);
	  background: var(--tg-theme-secondary-bg-color);
	}
	
	select {
	  color: var(--tg-theme-text-color);
	  background: var(--tg-theme-secondary-bg-color);
	}
	
	label {
	  display: inline-block;
	  margin: 0 0 -1px;
	  padding: 15px 25px;
	  font-weight: 600;
	  text-align: center;
	  color: var(--tg-theme-text-color);
	  border: 1px solid transparent;
	}

	label:before {
	  font-family: fontawesome;
	  font-weight: normal;
	  margin-right: 10px;
	}

	label[for*='1']:before {
	  content: '\f044';
	}

	label[for*='2']:before {
	  content: '\f0d0';
	}

	label[for*='3']:before {
	  content: '\f0ca';
	}

	label[for*='4']:before {
	  content: '\f05a';
	}

	label:hover {
	  color: #888;
	  cursor: pointer;
	}

	input:checked + label {
	  color: #555;
	  border: 1px solid #ddd;
	  border-top: 2px solid orange;
	  border-bottom: 1px solid #fff;
	}

	#tab1:checked ~ #content1,
	#tab2:checked ~ #content2,
	#tab3:checked ~ #content3,
	#tab4:checked ~ #content4 {
	  display: block;
	}

	@media screen and (max-width: 650px) {
	  label {
	    font-size: 0;
	  }

	  label:before {
	    margin: 0;
	    font-size: 18px;
	  }
	}
	
	@media screen and (max-width: 400px) {
	  label {
	    padding: 15px;
	  }
	}
</style>
</head>
	
<body>

	<script>
		// Загрузить файлы JSON
		fetch('help.json')
 			.then(response => response.json())
  			.then(jsonData => {
				let d_help = jsonData; //JSON.parse(jsonData);
				document.getElementById('hlp1').innerHTML = d_help[1];
				document.getElementById('hlp2').innerHTML = d_help[2];
				document.getElementById('hlp3').innerHTML = d_help[3];
				document.getElementById('hlp4').innerHTML = d_help[4];
				document.getElementById('hlp5').innerHTML = d_help[5];
				document.getElementById('hlp6').innerHTML = d_help[6];
			}); 

		d_constructor = {};
		fetch('constructor.json')
  			.then(response => response.json())
  			.then(jsonData => {
				d_constructor = jsonData; //JSON.parse(jsonData);
			}); 
		
		d_templates = {};
		fetch('templates.json')
  			.then(response => response.json())
  			.then(jsonData => {
				d_templates = jsonData; //JSON.parse(jsonData);
			}); 

		
		const tg = window.Telegram.WebApp;

		//telegramInitData = tg.initData;
		//tg.showAlert(decodeURIComponent(telegramInitData));
/*
		const verifyTelegramWebAppData = (telegramInitData: string) => {
			  // The data is a query string, which is composed of a series of field-value pairs.
			  const encoded = decodeURIComponent(telegramInitData);

			  // HMAC-SHA-256 signature of the bot's token with the constant string WebAppData used as a key.
			  const secret = crypto.createHmac("sha256", "WebAppData").update(botToken);

			  // Data-check-string is a chain of all received fields'.
			  const arr = encoded.split("&");
			  const hashIndex = arr.findIndex((str) => str.startsWith("hash="));
			  const hash = arr.splice(hashIndex)[0].split("=")[1];
			  // Sorted alphabetically
			  arr.sort((a, b) => a.localeCompare(b));
			  // In the format key=<value> with a line feed character ('\n', 0x0A) used as separator
			  // e.g., 'auth_date=<auth_date>\nquery_id=<query_id>\nuser=<user>
			const dataCheckString = arr.join("\n");

	  		// The hexadecimal representation of the HMAC-SHA-256 signature of the data-check-string with the secret key
  			const _hash = crypto
  			  .createHmac("sha256", secret.digest())
  			  .update(dataCheckString)
  			  .digest("hex");

  			// If hash is equal, the data may be used on your server.
	  		// Complex data types are represented as JSON-serialized objects.
  			return _hash === hash;
		};

		if (!verifyTelegramWebAppData) {
			tg.close();
		}
*/

		tg.ready();
		tg.isExpanded;
		tg.expand();
		tg.MainButton.setText("ПОМОГИ");
		tg.MainButton.onClick(() => {     
			setNewPrompt();
		});
		tg.MainButton.show();
		
		function setNewPrompt() {
			newPrompt = "";
			if (document.getElementById('tab1').checked) { // Ручной ввод
				newPrompt = document.getElementById('prompt1').value;
			} else if (document.getElementById('tab2').checked) { // Конструктор
				s_role = document.getElementById('role').value;
				s_task = document.getElementById('task').value;
				s_task2 = document.getElementById('task2').value;
				s_format = document.getElementById('format').value;
				s_style = document.getElementById('style1').value;
				newPrompt = d_constructor[1] + s_role + d_constructor[2] + s_task + " " + s_task2 + d_constructor[3] + s_format + d_constructor[4] + s_style + d_constructor[5];
			} else if (document.getElementById('tab3').checked) { // Шаблон
				i_template = document.getElementById('template').value;
				newPrompt = d_templates[i_template];
			} else {
				tg.close();
			}
			tg.sendData(newPrompt);
		}
</script>

<!------------------------------------Вкладки (tabs)---------------------------------------->
	
<h1>СВамик</h1>
<main>
  
  <input id="tab1" type="radio" name="tabs" checked>
  <label for="tab1">Ручной</label>
    
  <input id="tab2" type="radio" name="tabs">
  <label for="tab2">Конструктор</label>
    
  <input id="tab3" type="radio" name="tabs">
  <label for="tab3">Шаблон</label>

  <input id="tab4" type="radio" name="tabs">
  <label for="tab4">Справка</label>
    
  <section id="content1">
      			<h2>Введите свой промпт:</h2>
	  		<p></p>
			<p>
				<textarea id="prompt1" name="prompt" rows="3" cols="35"></textarea>
			</p>
  </section>
    
  <section id="content2">
      			<h2>Введите параметры конструктора:</h2>
			<p></p>
	  		<p>
				Роль:&nbsp;
				<select id="role" name="role" required="required">
					<option value="Аналитика">Аналитик</option>
					<option value="Исследователя">Исследователь</option>
					<option value="Юриста">Юрист</option>
					<option value="Менеджера проекта">Менеджер проекта</option>
					<option value="Продавца">Продавец</option>
					<option value="Терапевта">Терапевт</option>
					<option value="Программиста">Программист</option>
					<option value="Инвестора">Инвестор</option>
					<option value="Инженера">Инженер</option>
					<option value="Промпт-инженера">Промпт-инженер</option>
					<option value="Писателя">Писатель</option>
					<option value="Тренера">Тренер</option>
					<option value="Копирайтера">Копирайтер</option>
				</select>
			</p>
			<p>
				Задача:&nbsp;
				<select id="task" name="task" required="required">
					<option value="эссе">эссе</option>
					<option value="письмо">письмо</option>
					<option value="резюме">резюме</option>
					<option value="перефразирование">перефразирование</option>
					<option value="переформулирование">переформулирование</option>
					<option value="упрощение">упрощение</option>
					<option value="изменение">изменение</option>
					<option value="обзор">обзор</option>
					<option value="исследование">исследование</option>
					<option value="анализ">анализ</option>
					<option value="мнение">мнение</option>
					<option value="гипотезу">гипотеза</option>
					<option value="идею">идея</option>
					<option value="классификацию">классификация</option>
					<option value="решение">решение</option>
					<option value="сопоставить разные точки зрения">разные точки зрения</option>
					<option value="обобщение">обобщение</option>
					<option value="извлечение">извлечение</option>
					<option value="теги и ярлыки">теги и ярлыки</option>
					<option value="заголовок">заголовок</option>
					<option value="схему">схема</option>
					<option value="набор">набор</option>
					<option value="алгоритм">алгоритм</option>
					<option value="программу">программа</option>
				</select>
			</p>
			<p>
				Уточнение задачи:&nbsp;
				<textarea id="task2" name="task2" rows="1" cols="15"></textarea>
			</p>
			<p>
				Формат результата:&nbsp;
				<select id="format" name="format" required="required">
					<option value="текста">текст</option>
					<option value="списка">список</option>
					<option value="таблицы">таблица</option>
					<option value="HTML">HTML</option>
					<option value="кода">код</option>
				</select>
			</p>
			<p>
				Стиль:&nbsp;
				<select id="style1" name="style1" required="required">
					<option value="деловой">деловой</option>
					<option value="поплярный">популярный</option>
					<option value="научный">научный</option>
					<option value="художественный">художественный</option>
				</select>
			</p>
  </section>
    
  <section id="content3">
      			<h2>Выберите шаблон:</h2>
			<p></p>
	  		<p>
				<select id="template" name="prompt_3">
					<option value="1">Упрости сложную информацию</option>
					<option value="2">Тренируйся, чтобы научиться писать правильно</option>
					<option value="3">Применяй свои знания</option>
					<option value="4">Сравнивай и противопоставляй</option>
					<option value="5">Обобщи сложный текст</option>
					<option value="6">Открытый вопрос</option>
					<option value="7">Беседа</option>
				</select>
			</p>
  </section>

  <section id="content4">
      			<h2>Справка</h2>
	  		<p></p>
			<p id=hlp1></p>
			<p id=hlp2></p>
			<p id=hlp3></p>
			<p id=hlp4></p>
			<p id=hlp5></p>
			<p id=hlp6></p>
  </section>

</main>
	
</body>
</html>
